{
  "name": "parcel-starter",
  "version": "1.0.1",
  "description": "Simple Web Starter for React, supports Javascript and Typescript",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "test": "jest",
    "clean": "rimraf dist .cache",
    "clean:dist": "rimraf node_modules",
    "clean:all": "yarn clean:dist && yarn clean:pkg",
    "lint:ts:cmd": "tslint -p tsconfig.json -c tslint.json",
    "lint:ts": "yarn lint:ts:cmd 'src/**/*.tsx' 'src/**/*.ts'",
    "lint:js": "eslint src/**/*.js",
    "lint": "yarn lint:js && yarn lint:ts",
    "types": "tsc --noEmit -p .",
    "types:watch": "tsc --noEmit -p . --watch",
    "validate": "yarn types && yarn lint && yarn test",
    "fix": "yarn lint:js --fix && yarn lint:ts --fix"
  },
  "keywords": [
    "starter",
    "parcel",
    "react",
    "typescript"
  ],
  "author": "Pervez Iqbal",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@types/chance": "1.0.7",
    "@types/jest": "24.0.24",
    "@types/jsdom": "12.2.4",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "babel-eslint": "10.0.3",
    "chance": "1.1.4",
    "eslint": "6.7.2",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-jest": "23.1.1",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.17.0",
    "husky": "3.1.0",
    "jest": "24.9.0",
    "jsdom": "15.2.1",
    "lint-staged": "9.5.0",
    "parcel-bundler": "1.12.4",
    "prettier": "1.19.1",
    "rimraf": "3.0.0",
    "ts-jest": "24.2.0",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.7.3",
    "typescript-tslint-plugin": "0.5.5"
  },
  "dependencies": {
    "@types/yup": "^0.26.28",
    "date-fns": "2.8.1",
    "formik": "2.0.8",
    "immer": "5.0.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-router-dom": "^5.1.2",
    "technoidentity-devfractal": "^1.2.19",
    "technoidentity-utils": "^1.2.19",
    "use-immer": "0.3.5",
    "yup": "^0.28.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged",
      "pre-push": "yarn validate"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "yarn lint:ts:cmd --fix",
      "yarn prettier --write",
      "git add"
    ],
    "src/**/*.{js,jsx}": [
      "yarn eslint --fix",
      "yarn prettier --write",
      "git add"
    ],
    "src/**/*.{json,css}": [
      "yarn prettier --write",
      "git add"
    ]
  }
}
